
source = ./StartupApps.conf # Default Apps
source = ./DefaultApps.conf # Default Apps

source = ./KeyBindings.conf # Keyboard shortcuts
source = ./Monitors.conf # Monitor configuration
source = ./Personalization.conf # For Personalization

source = ./Userprefs.conf # Your User Controls
source = ./Window.conf # Window rules
source = ./Env.conf # For Environment Variables

source = ./env/Nvidia.conf # Nvidia Variables
